<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PropinasApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tfq-Dp-VaZ">
                                <rect key="frame" x="0.0" y="198" width="414" height="698"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="lQf-gO-u5W">
                                        <rect key="frame" x="20" y="20" width="374" height="221"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escoge propina" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qp1-Jk-cym">
                                                <rect key="frame" x="30" y="0.0" width="314" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="iC5-OU-9qK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="i1S-Tx-SVz">
                                                <rect key="frame" x="0.0" y="56" width="374" height="54"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ThE-9M-hh2">
                                                        <rect key="frame" x="0.0" y="0.0" width="101" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="IFL-Em-QuP"/>
                                                            <constraint firstAttribute="height" constant="54" id="YaH-te-BQO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="0%">
                                                            <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLQ-nH-Wef">
                                                        <rect key="frame" x="101" y="0.0" width="172" height="54"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="10%">
                                                            <color key="titleColor" red="0.98039215800000001" green="1" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2q-lh-mWq">
                                                        <rect key="frame" x="273" y="0.0" width="101" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="Fdd-JQ-KVG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="20%">
                                                            <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="F2q-lh-mWq" firstAttribute="width" secondItem="ThE-9M-hh2" secondAttribute="width" id="H8Z-QK-WBN"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cantidad personas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfq-eF-oie">
                                                <rect key="frame" x="30" y="136" width="314" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="8V0-o4-C0v">
                                                <rect key="frame" x="80" y="192" width="214" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eER-hT-WYH">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="93" id="bmB-M1-A7r"/>
                                                            <constraint firstAttribute="height" constant="29" id="c9K-Qg-7o6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="trd-Nb-3Cw">
                                                        <rect key="frame" x="120" y="0.0" width="94" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="94" id="EPy-nA-59B"/>
                                                            <constraint firstAttribute="height" constant="29" id="a8j-4H-JbX"/>
                                                        </constraints>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qp1-Jk-cym" secondAttribute="trailing" constant="30" id="K9m-mu-Y35"/>
                                            <constraint firstItem="qp1-Jk-cym" firstAttribute="leading" secondItem="lQf-gO-u5W" secondAttribute="leading" constant="30" id="LTV-Up-kAH"/>
                                            <constraint firstItem="i1S-Tx-SVz" firstAttribute="leading" secondItem="lQf-gO-u5W" secondAttribute="leading" id="d7F-Kh-9jD"/>
                                            <constraint firstAttribute="trailing" secondItem="Rfq-eF-oie" secondAttribute="trailing" constant="30" id="gl0-tY-TZj"/>
                                            <constraint firstAttribute="trailing" secondItem="i1S-Tx-SVz" secondAttribute="trailing" id="md0-OD-CVI"/>
                                            <constraint firstItem="Rfq-eF-oie" firstAttribute="leading" secondItem="lQf-gO-u5W" secondAttribute="leading" constant="30" id="nF8-EZ-jxL"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.87058823529411766" green="0.97254908080000002" blue="0.92549026010000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lQf-gO-u5W" secondAttribute="trailing" constant="20" id="MXH-4V-Pv1"/>
                                    <constraint firstItem="lQf-gO-u5W" firstAttribute="top" secondItem="Tfq-Dp-VaZ" secondAttribute="top" constant="20" id="h8k-1Q-Iqt"/>
                                    <constraint firstItem="lQf-gO-u5W" firstAttribute="leading" secondItem="Tfq-Dp-VaZ" secondAttribute="leading" constant="20" id="vUV-gT-8Sx"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Dqd-ga-eJY">
                                <rect key="frame" x="0.0" y="54" width="414" height="104"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa valor factura" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53n-T9-MBZ">
                                        <rect key="frame" x="50" y="0.0" width="314" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ppt-Y0-qaN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="25800" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BE9-K4-SRx">
                                        <rect key="frame" x="0.0" y="56" width="414" height="48"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="v7p-ct-Pn9"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.69019607843137254" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="53n-T9-MBZ" secondAttribute="trailing" constant="50" id="RXp-VJ-cq0"/>
                                    <constraint firstAttribute="trailing" secondItem="BE9-K4-SRx" secondAttribute="trailing" id="YWY-nJ-hLA"/>
                                    <constraint firstItem="BE9-K4-SRx" firstAttribute="leading" secondItem="Dqd-ga-eJY" secondAttribute="leading" id="pdh-GY-S8u"/>
                                    <constraint firstItem="53n-T9-MBZ" firstAttribute="leading" secondItem="Dqd-ga-eJY" secondAttribute="leading" constant="50" id="rhN-AJ-jKV"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhi-gT-B7e">
                                <rect key="frame" x="107" y="808" width="200" height="54"/>
                                <color key="backgroundColor" red="0.30980393290000002" green="0.6784313917" blue="0.44313728810000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="07i-y4-gIm"/>
                                    <constraint firstAttribute="height" constant="54" id="fsm-z3-csU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Calcular">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.98039215800000001" green="1" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Dqd-ga-eJY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="B9e-tU-9am"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nhi-gT-B7e" secondAttribute="bottom" id="VDG-xo-txa"/>
                            <constraint firstItem="Dqd-ga-eJY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YT0-id-FdR"/>
                            <constraint firstAttribute="trailing" secondItem="Tfq-Dp-VaZ" secondAttribute="trailing" id="aAE-sV-eh0"/>
                            <constraint firstItem="nhi-gT-B7e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r1H-DZ-Ua4"/>
                            <constraint firstItem="Tfq-Dp-VaZ" firstAttribute="top" secondItem="Dqd-ga-eJY" secondAttribute="bottom" constant="40" id="rLv-pn-0tj"/>
                            <constraint firstAttribute="bottom" secondItem="Tfq-Dp-VaZ" secondAttribute="bottom" id="rj9-Il-SrI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dqd-ga-eJY" secondAttribute="trailing" id="tZe-Y2-4X2"/>
                            <constraint firstItem="Tfq-Dp-VaZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vOb-yf-M6U"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="98"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZJp-AR-cJi">
            <objects>
                <viewController id="9c1-T5-cDE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Oo-9R-xlW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPY-WB-h1X">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56.32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vA5-n0-rq5">
                                        <rect key="frame" x="0.0" y="168" width="414" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="SCu-uf-976"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total por persona" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VO2-GM-8uf">
                                        <rect key="frame" x="0.0" y="132" width="414" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="LtW-iq-OjU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84612137080000005" green="0.97645014519999995" blue="0.92045706510000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="LWX-Ok-8NS"/>
                                    <constraint firstAttribute="trailing" secondItem="VO2-GM-8uf" secondAttribute="trailing" id="NMZ-h3-TJg"/>
                                    <constraint firstItem="vA5-n0-rq5" firstAttribute="leading" secondItem="OPY-WB-h1X" secondAttribute="leading" id="Yt6-zd-EPp"/>
                                    <constraint firstItem="vA5-n0-rq5" firstAttribute="top" secondItem="VO2-GM-8uf" secondAttribute="bottom" id="Zf8-Z0-1lR"/>
                                    <constraint firstAttribute="trailing" secondItem="vA5-n0-rq5" secondAttribute="trailing" id="aBc-ke-2Py"/>
                                    <constraint firstItem="VO2-GM-8uf" firstAttribute="leading" secondItem="OPY-WB-h1X" secondAttribute="leading" id="bXi-Vc-gDg"/>
                                    <constraint firstItem="VO2-GM-8uf" firstAttribute="centerY" secondItem="OPY-WB-h1X" secondAttribute="centerY" id="vsR-ou-xCu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6J-Cb-lAr">
                                <rect key="frame" x="107" y="808" width="200" height="54"/>
                                <color key="backgroundColor" red="0.30980393290000002" green="0.6784313917" blue="0.44313728810000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="AdM-8X-DnJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="B4B-6f-gb0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Recalcular">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dividida entre 2 personas, con 10% propina" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4E0-N5-WAo">
                                <rect key="frame" x="50" y="305" width="314" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="qrc-p2-VhL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="crt-9o-LPE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OPY-WB-h1X" firstAttribute="top" secondItem="8Oo-9R-xlW" secondAttribute="top" id="7LL-V2-qQZ"/>
                            <constraint firstItem="crt-9o-LPE" firstAttribute="bottom" secondItem="N6J-Cb-lAr" secondAttribute="bottom" id="BCs-gF-Nt2"/>
                            <constraint firstItem="OPY-WB-h1X" firstAttribute="trailing" secondItem="crt-9o-LPE" secondAttribute="trailing" id="DZi-T6-AN5"/>
                            <constraint firstItem="4E0-N5-WAo" firstAttribute="leading" secondItem="crt-9o-LPE" secondAttribute="leading" constant="50" id="IIU-K3-0zh"/>
                            <constraint firstItem="OPY-WB-h1X" firstAttribute="leading" secondItem="crt-9o-LPE" secondAttribute="leading" id="PE2-pf-O2j"/>
                            <constraint firstItem="4E0-N5-WAo" firstAttribute="trailing" secondItem="crt-9o-LPE" secondAttribute="trailing" constant="-50" id="Tfw-0u-4hT"/>
                            <constraint firstItem="4E0-N5-WAo" firstAttribute="top" secondItem="OPY-WB-h1X" secondAttribute="bottom" constant="5" id="Uhd-Fp-gi5"/>
                            <constraint firstItem="N6J-Cb-lAr" firstAttribute="centerX" secondItem="8Oo-9R-xlW" secondAttribute="centerX" id="krV-X2-94I"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kc7-zC-eLb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
